# kennerspiel-archive

./: .babelrc  .eslintrc  .gitignore  .gitignore.orig  Dockerrun.aws.json  Procfile  README  README.md  app.json  appspec.yml  bower.json  build.sbt  circle.yml  deploy.js  index.html  notes.txt  package.json  pom.xml  server.js  webpack.config.js  webpack.config.production.js  webpack.production.config.js
app/: Global.java  base.html
app/assets/javascripts/: handlebars-helpers.coffee  index.coffee  index.js  interface.js  start.coffee
app/assets/js/: alt.js  app.js  app.jsx  common.js  hbs.js  main.js  main.jsx  r.jsx
app/assets/stylesheets/: index.less
app/controllers/: Application.java  Application.scala  Commands.java  InstanceController.java  Instances.java  ProfileController.java  Restricted.java  Secured.java  Tables.java  WeblaboraController.java
app/game/: Board.java  GameError.java  GameWarning.java
app/game/agricola2p/: Action.java  Action1Boar.java  Action1Cattle.java  Action1Horse.java  Action1R.java  Action1S.java  Action2S.java  Action3W.java  ActionExp.java  ActionRSW.java  ActionSFen.java  ActionSP.java  ActionStall.java  ActionTrough.java  ActionWFen.java  ActionX.java  Board.java  Buildable.java  Doodad.java  Farm.java  Feature.java  Fence.java  Land.java  Lot.java  LotFence.java  LotNull.java  LotPasture.java  Space.java  Space1S.java  Space2S.java  Space3W.java  SpaceExpansion.java  SpaceRSW.java  SpaceSP.java  SpaceStoneFences.java  SpaceWoodFences.java  Stall.java  Task.java  Tile.java  TileFence.java  (+4 more)
app/game/london/: Board.java
app/models/: Command.java  Instance.java  LinkedAccount.java  Response.java  State.java  Table.java  User.java
app/service/: MyUserServicePlugin.java
app/views/: create.scala.html  createInstance.scala.html  index.scala.html  instance.scala.html  join.scala.html  login.scala.html  main.scala.html  register.scala.html  restricted.scala.html  settings.scala.html  stats.scala.html  table.scala.html  tables.scala.html  weblabora.scala.html
app/views/instance/: create.scala.html  get.scala.html  join.scala.html  list.scala.html
app/views/profile/: rankings.scala.html  settings.scala.html
artwork/: cottage.psd  stall.psd  tiles.psd  trough.psd
conf/: application.conf  dependencies.yml  ebean.properties  play.plugins  routes
conf/evolutions/default/: 1.sql  1.sql~  2.sql
conf/play-authenticate/: mine.conf  mine.conf.example
config/: webpack.hot.js  webpack.production.js
project/: Build.scala  build.properties  plugins.sbt
public/: appcache.manifest  index.html
public/assets/: app.js  app.js.map  app.server.js  header.server.js
public/assets/styles/: main.css  main.css.map
public/css/: main.css  weblabora.css
public/fonts/: helveticaneue-bold-webfont.eot
public/html/weblabora/: F05.html  F11.html  G13.html  L01.html  (+2 more)
public/javascripts/: index.js  instance.js  interface.js
server/: bundle.js
src/: App.js  actions.js  configureStore.js  index.html  index.js  init.jsx  init.less  reducers.js  routes.jsx
src/actions/: BoardActions.jsx  LocationActions.js
src/components/: App.jsx  Board.jsx  Forest.jsx  Header.jsx  MoveBox.jsx  NavMain.jsx  Rondel.jsx  RondelToken.jsx  Tableau.css  Tableau.jsx
src/containers/: App.jsx  Root.jsx
src/routes/: App.jsx  Home.jsx  Location.jsx
src/sources/: BoardSource.js  BoardSource.jsx
src/store/: configureStore.dev.js  configureStore.js  configureStore.prod.js
src/stores/: BoardStore.jsx  LocationStore.js
src/utils/: api.js
test/: ApplicationTest.java  IntegrationTest.java  actions.test.js
(+10 files in other folders)
