<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.philihp</groupId>
  <artifactId>kennerspiel</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Kennerspiel</name>
  <url>http://kennerspiel.com</url>
  <dependencies>
    <dependency>
      <groupId>com.philihp</groupId>
      <artifactId>weblabora</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
</project>
